# Spring4MVCRestCRUD

./: README.md  pom.xml
src/main/java/com/websimple/springmvc/configuracion/: CORSFilter.java  SpringConfig.java  WebServletConfiguration.java
src/main/java/com/websimple/springmvc/controlador/: AppController.java
src/main/java/com/websimple/springmvc/modelo/: Usuario.java
src/main/java/com/websimple/springmvc/servicio/: UsuarioService.java  UsuarioServiceImpl.java
